<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Dear Pastavshik</title>
    <link rel="stylesheet" href="static/styles/pastavshik.css">
</head>
<body>
    <div class="hero">
        <img src="static/images/zazaa.jpg" alt="Pastavshik" class="hero-image">
        <div class="caption">
            <h1>This is our dear Pastavshik</h1>
            <p>chven gviyvars da vagmertebt baton zazas. mastan gatarebuli yoveli wuti aris chventvis sixarulit gasaxsenebeli momenti</p>
        </div>
    </div>
</body>
</html>
